{
  "name": "typescript_project",
  "version": "1.0.0",
  "description": "Little project from chapt 9 Fullstack Open course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierre Bajyana",
  "license": "ISC"
}
